# arcboot.conf
#
# copyright 2002,2007 Guido Guenther <agx@sigxcpu.org>
#
label=linux
	image=/vmlinux
	append="root=/dev/sda1"
#	initrd=/initrd.img

# backup version
label=old
	image=/vmlinux.old
	append="root=/dev/sda1"

