AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			et
SS_DIR			et
E2FSPROGS_MONTH		September
E2FSPROGS_YEAR		2001
E2FSPROGS_VERSION	1.25
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
